# mongo_connection_SRV_uri = "mongodb+srv://removecloths567_db_user: removecloths%23G14%40classified@removecloths.wsykroo.mongodb.net/?appName=RemoveCloths"
# DATABASE_URL=postgresql://postgres:removecloths%23G14%40classified@db.epaovxvsouskdgfrkekq.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.epaovxvsouskdgfrkekq:removecloths%23G14%40classified@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

#for authentication setup
SECRET_KEY = "Uksh_j234rYuts#_543ff9_t657b"
GOOGLE_CLIENT_ID = "766413874280-a57dccd149febd691587dd.apps.googleusercontent.com"
#for generation:
# UNCLOTHY_API_KEY = "3a497d27-0361-4ca6-977d-f647dc5d5341"

UNDRESS_API_KEY=d6102c90a39f05d0c718264f8465f0bf
